# Client-server-concurrent-connection

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/pl/michalak/adam/clientserver/client/: App.java  ClientAdministrator.java
client/src/main/java/pl/michalak/adam/clientserver/client/communication/: ConsoleInputReader.java  InputListener.java  Message.java  UsersInputReader.java
client/src/main/java/pl/michalak/adam/clientserver/client/serverconnection/: ConnectionHandler.java  Listener.java  MessageSender.java  ServerConnectionAPI.java
client/src/main/java/pl/michalak/adam/clientserver/client/view/: ChatView.java  ConsoleView.java  OutputProvider.java
server/: pom.xml
server/src/main/java/pl/michalak/adam/clientserver/server/: Client.java  ClientConnection.java  ClientMessageListener.java  ClientMessageSender.java  Clients.java  Listener.java  Main.java  Message.java  Room.java  RoomAssigner.java  ServerAdministrator.java  ServerThreadsFactory.java  ThreadsManager.java
